# Comerce.Microservices-curso-

./: Comerce.Microservices.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: DefaultController.cs  OrderController.cs
Order.API/Properties/: launchSettings.json
src/API.Gateways/API.Gateway.Models/: API.Gateway.Models.csproj  DataCollection.cs
src/API.Gateways/API.Gateway.Models/Catalog/DTOs/: ProductDto.cs
src/API.Gateways/API.Gateway.Models/Customer/DTOs/: ClientDto.cs
src/API.Gateways/API.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
src/API.Gateways/API.Gateway.Models/Order/Commons/: Emuns.cs
src/API.Gateways/API.Gateway.Models/Order/DTOs/: OrderDto.cs
src/API.Gateways/API.Gateway.Proxies/: API.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/API.Gateways/API.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/API.Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Api.Gateway.WebClient.http  Program.cs  appsettings.json
src/API.Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/API.Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/API.Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Common.Logging/: Common.Logging.csproj  PapertrailHttpClient.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Config/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20250707221837_Initialize.Designer.cs  20250707221837_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Properties/: AssemblyInfo.cs
src/Services/Common/Cataog.Services.Queries/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Common/Cataog.Services.Queries/Catalog.Services.Queries/DTOs/: ProductInStockDTO.cs
src/Services/Common/Customer.Service.EventHandler/: ClientEventHandler.cs  Customer.Service.EventHandler.csproj
src/Services/Common/Customer.Service.EventHandler/Commands/: ClientCreateCommand.cs
src/Services/Common/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Common/Customer.Service.Queries/DTO/: ClientDTO.cs
src/Services/Common/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Common/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs
src/Services/Common/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
src/Services/Common/Identity.Service.Queries/DTOs/: UserDto.cs
src/Services/Common/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Common/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/Services/Common/Order.Service.Queries/: Order.Service.Queries.csproj  OrderDetailQueryService.cs  OrderQueryService.cs
src/Services/Common/Order.Service.Queries/DTOs/: OrderDTO.cs  OrderDetailDTO.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DTOMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20250710033321_initial.Designer.cs  20250710033321_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: DefaultController.cs  IdentityController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Persistence.DataBase/: ApplicationDbContext.cs  Identity.Persistence.DataBase.csproj
src/Services/Identity/Identity.Persistence.DataBase/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Persistence.DataBase/Migrations/: 20250711004054_initial.Designer.cs  20250711004054_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.Common/: Enum.cs
src/Services/Order/Order.Domain/: Order.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs
src/Services/Order/Order.Persistence.Database/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/Services/Order/Order.Persistence.Database/Migrations/: 20250711003412_initial.Designer.cs  20250712151552_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.Service.Proxies/: ApisUrls.cs  CatalogProxy.cs  HttpClientTokenExtension.cs
(+2 files in other folders)
