<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Identity.Persistence.DataBase\Identity.Persistence.DataBase.csproj" />
    <ProjectReference Include="..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\Service.Common.Paging\Service.Common.Paging.csproj" />
  </ItemGroup>

</Project>
